In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6, 4))
df.columns = ["A", "B", "C", "D"]
df.index = pd.date_range("20160701", periods=6)

In [3]:
df

                   A         B         C         D
2016-07-01  0.849616  0.583578 -0.603555 -0.383014
2016-07-02 -1.148889  0.085157  0.556256 -0.145340
2016-07-03 -0.208234 -0.159722  1.791789  1.605780
2016-07-04 -1.080986 -0.843260  0.745358  0.890641
2016-07-05  0.447950 -0.036588 -1.451678  1.035764
2016-07-06  1.375896 -0.208948  0.464393  0.793497

In [4]:
df.index

DatetimeIndex(['2016-07-01', '2016-07-02', '2016-07-03', '2016-07-04',
               '2016-07-05', '2016-07-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df["F"]=[1.0,np.nan,3.5,6.1,np.nan,7.0]

In [6]:
df

                   A         B         C         D    F
2016-07-01  0.849616  0.583578 -0.603555 -0.383014  1.0
2016-07-02 -1.148889  0.085157  0.556256 -0.145340  NaN
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-05  0.447950 -0.036588 -1.451678  1.035764  NaN
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [7]:
df.dropna(how="any")

                   A         B         C         D    F
2016-07-01  0.849616  0.583578 -0.603555 -0.383014  1.0
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [8]:
df.dropna(how="all")

                   A         B         C         D    F
2016-07-01  0.849616  0.583578 -0.603555 -0.383014  1.0
2016-07-02 -1.148889  0.085157  0.556256 -0.145340  NaN
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-05  0.447950 -0.036588 -1.451678  1.035764  NaN
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [9]:
df.fillna(value=5.0)

                   A         B         C         D    F
2016-07-01  0.849616  0.583578 -0.603555 -0.383014  1.0
2016-07-02 -1.148889  0.085157  0.556256 -0.145340  5.0
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-05  0.447950 -0.036588 -1.451678  1.035764  5.0
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [10]:
df

                   A         B         C         D    F
2016-07-01  0.849616  0.583578 -0.603555 -0.383014  1.0
2016-07-02 -1.148889  0.085157  0.556256 -0.145340  NaN
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-05  0.447950 -0.036588 -1.451678  1.035764  NaN
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [11]:
df.isnull()

                A      B      C      D      F
2016-07-01  False  False  False  False  False
2016-07-02  False  False  False  False   True
2016-07-03  False  False  False  False  False
2016-07-04  False  False  False  False  False
2016-07-05  False  False  False  False   True
2016-07-06  False  False  False  False  False

In [14]:
df.loc[df.isnull()["F"],:]

                   A         B         C         D   F
2016-07-02 -1.148889  0.085157  0.556256 -0.145340 NaN
2016-07-05  0.447950 -0.036588 -1.451678  1.035764 NaN

In [15]:
pd.to_datetime("20160701")

Timestamp('2016-07-01 00:00:00')

In [17]:
df.drop(pd.to_datetime("20160701"))

                   A         B         C         D    F
2016-07-02 -1.148889  0.085157  0.556256 -0.145340  NaN
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-05  0.447950 -0.036588 -1.451678  1.035764  NaN
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [21]:
df.drop([pd.to_datetime("20160701"),pd.to_datetime("20160702")])

                   A         B         C         D    F
2016-07-03 -0.208234 -0.159722  1.791789  1.605780  3.5
2016-07-04 -1.080986 -0.843260  0.745358  0.890641  6.1
2016-07-05  0.447950 -0.036588 -1.451678  1.035764  NaN
2016-07-06  1.375896 -0.208948  0.464393  0.793497  7.0

In [22]:
df.drop("F",axis=1)

                   A         B         C         D
2016-07-01  0.849616  0.583578 -0.603555 -0.383014
2016-07-02 -1.148889  0.085157  0.556256 -0.145340
2016-07-03 -0.208234 -0.159722  1.791789  1.605780
2016-07-04 -1.080986 -0.843260  0.745358  0.890641
2016-07-05  0.447950 -0.036588 -1.451678  1.035764
2016-07-06  1.375896 -0.208948  0.464393  0.793497

In [23]:
df.drop(["B","F"],axis=1)

                   A         C         D
2016-07-01  0.849616 -0.603555 -0.383014
2016-07-02 -1.148889  0.556256 -0.145340
2016-07-03 -0.208234  1.791789  1.605780
2016-07-04 -1.080986  0.745358  0.890641
2016-07-05  0.447950 -1.451678  1.035764
2016-07-06  1.375896  0.464393  0.793497